#Занятие 1. Ввод и вывод данных
#Задача «Площадь прямоугольного треугольника»
#Условие:
#Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь. 
#Каждое число записано в отдельной строке.

b = int(input('input b: '))
h = int(input('input h: '))
a = 0.5 * b * h 

print(a)

#Условие:
#n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому 
#школьнику? Сколько яблок останется в корзинке? 
#Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).

n = int(input('input n'))
k = int(input('input k'))

print(k // n)
print(k % n)

#Условие
#Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. 
#Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). 
#Учтите, что число n может быть больше, чем количество минут в сутках.

